<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste</title>
</head>
<body background="Fundo.png">
    <h1 id="titulo">SisProd - Sistema de Produtividade</h1>
    <div class="dropdown">
        <button class="dropbtn"><img src="traco.png" height ="30" width="30" />
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
        </button>
    </div>
    <a href="https://www.google.com">Ir para o Google</a>
    <ol>
     <li>Primeiro passo</li>
     <li>Segundo passo</li>
     <li>Terceiro passo</li>
    </ol>
    <select>
        <option value="yuri" > texto 1 </option>
    </select>
    <form name="calculator" >
        <input type="button" value="1" onClick="document.calculator.ans.value+='1'">
        <input type="button" value="2" onClick="document.calculator.ans.value+='2'">
        <input type="button" value="3" onClick="document.calculator.ans.value+='3'">
        <input type="button" value="+" onClick="document.calculator.ans.value+='+'">
        <input type="button" value="4" onClick="document.calculator.ans.value+='4'">
        <input type="button" value="5" onClick="document.calculator.ans.value+='5'">
        <input type="button" value="6" onClick="document.calculator.ans.value+='6'">
        <input type="button" value="-" onClick="document.calculator.ans.value+='-'">
        <input type="button" value="7" onClick="document.calculator.ans.value+='7'">

        <input type="button" value="8" onClick="document.calculator.ans.value+='8'">
        <input type="button" value="9" onClick="document.calculator.ans.value+='9'">
        <input type="button" value="*" onClick="document.calculator.ans.value+='*'">
        <input type="button" value="/" onClick="document.calculator.ans.value+='/'">
        <input type="button" value="0" onClick="document.calculator.ans.value+='0'">
        <input type="reset" value="Reset">
        <input type="button" value="=" onClick="document.calculator.ans.value=testando(document.calculator.ans.value)">
        Solution is <input type="textfield" name="ans" value=""></form>
    

    <input type="button" value="tabela" onClick="tabela()">
    <input type="button" value="Troca" onClick="troca()">
    <table id="yuri"  cellpadding="0" cellspacing="0" width="333" style="border-collapse:
    collapse;table-layout:fixed;width:250pt"></table>
    
    <script src="sql.js-1.6.2/sql-wasm.js"></script>
    <script>
        async function main(){
            const initSqlJs= window.initSqlJs
            const SQL = await initSqlJs({
            // Required to load the wasm binary asynchronously. Of course, you can host it wherever you want
            // You can omit locateFile completely when running in node
                locateFile: () => 'https://sql.js.org/dist/sql-wasm.wasm',
            }); 
            let r = new FileReader('iceroll.db');
            let Uints = new Uint8Array(r.result);
            db = new SQL.Database(Uints);
            const stmt = db.run("SELECT * FROM despesas");
            y=stmt.getAsObject(); // {col1:1, col2:111}
            console.log(y)
            r.onload = function() {
                const Uints = new Uint8Array(r.result);
                db = new SQL.Database(Uints);
                const stmt = db.run("SELECT * FROM despesas");
                y=stmt.getAsObject(); // {col1:1, col2:111}
                console.log(y)
                // Bind new values
                stmt.bind({$start:1, $end:2});
                while(stmt.step()) { //
                    const row = stmt.getAsObject();
                    console.log('Here is a row: ' + JSON.stringify(row));

                            }
            }                   
            r.readAsArrayBuffer(f);
            
        }
        main()    
        
    </script>
    
</body>
</html>
