@charset "UTF-8";
body{
    /*background-color: rgba(255,255,255);*/
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 1280px 575px;
    background-attachment: scroll;
    background-blend-mode:color-burn;
    opacity: 1;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
}

/* Dropdown Button */
.dropbtn {
    /*background-color: #4763e0;*/
    /*color: white;*/
    padding: 2px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropbtn:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #0f1455;}